SMS_DEBUG="True"
SMS_SECRET_KEY="django-secret-key"
SMS_ALLOWED_HOSTS="*"
SMS_BASE_URL="http://127.0.0.1"
SMS_CSRF_TRUSTED_ORIGINS="http://127.0.0.1"
SMS_SECRET_ADMIN_URL=""

SMS_DB="sqlite"
SMS_DB_NAME=""
SMS_DB_USER=""
SMS_DB_PASSWORD=""
SMS_DB_HOST="localhost"
SMS_DB_PORT="5432"

SMS_CHANNEL_LAYERS="memory"

SMS_LOG_LEVEL="DEBUG"
